Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: pt.iscte.pidesco.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.search.internal.SearchActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.search
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui.internal.dialogs,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.outline.extensibility,
 pt.iscte.pidesco.outline.internal,
 pt.iscte.pidesco.outline.service,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.112.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.e4.core.di;bundle-version="1.7.400"
Export-Package: pt.iscte.pidesco.search.extensibility,
 pt.iscte.pidesco.search.internal;x-internal:=true,
 pt.iscte.pidesco.search.service;x-internal:=true
